```
docker run -v /Users/petraivascu/Downloads/tenyks_ml_eng_task_907efe16-c40f-11ed-afa1-0242ac120002:/app/src/dataset/tenyks_ml_eng_task_907efe16-c40f-11ed-afa1-0242ac120002 -v /Users/petraivascu/Documents/projects/personal/artifacts/:/app/src/artifacts/ test
```

Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
