```
docker run -d --hostname my-rabbit -p 15672:15672 -p 5672:5672 --name rabbit-server --network rabbitnet -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password rabbitmq:3.11-management
```

```
docker run train-job
```
